<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/st_Ivan_Rilski_icona.png">
    <title>Bulgarian Orthodox Community in Luxembourg</title>
    <link rel="stylesheet" href="../church.css">
    <script src="../church.js"></script>

    <style>
    @media screen and (min-device-width: 1200px) {
        div#mainBody {
            position: relative;
            top: 200px; /* don't touch the pixels! */
            background: url("../images/pinBoard.png") no-repeat;
            width: 100%;
            height: 750px; /* don't touch the pixels! */
            border: none;
        }

        div#mainBody > * {
            box-shadow: 10px 10px #252525; /* don't touch the pixels! */
        }

            #mainBody div#heading {
                background: rgb(244, 240, 240);
                position: relative;
                top: 16%;
                left: 40%;
                padding: 2% 3%;
                width: 13%;
                font-size: 150%;
                font-weight: bold;
                text-decoration: underline;
            }

                div#heading img {
                    position: relative;
                    top: -70px; /* don't touch the pixels! */
                    left: 0%;
                    z-index: 1;
                }

            #mainBody div#next {
                background: rgb(255, 215, 215);
                position: relative;
                top: 10%;
                left: 10%;
                width: 15%;
                padding: 2% 5% 1% 2%;
                line-height: 300%; 
            }

                #mainBody div#next header{
                    font-size: 130%;
                    font-weight: bold;
                    text-decoration: underline;
                }

                #mainBody div#next p.info {
                    text-align: left;
                }
                
                    p.info span.question {
                        text-decoration: underline;
                    }

                #mainBody div#next img {
                    position: relative;
                    top: -370px; /* don't touch the pixels! */
                    left: 5%;
                    z-index: 1;
                }

            #mainBody div#upcoming {
                background: rgb(235, 234, 255);
                position: relative;
                top: -25%;
                left: 40%;
                width: 40%;
                height: 40%;
                padding: 1%;
            }

                #mainBody div#upcoming table {
                    margin: 5%;
                    border-collapse: collapse;
                }

                    #mainBody div#upcoming table td, th {
                        padding: 3%;
                        border: solid;
                        width: 10%;
                    }
                
                #mainBody div#upcoming header{
                font-size: 130%;
                font-weight: bold;
                text-decoration: underline;
                }

                #mainBody div#upcoming #magenta {
                    position: relative;
                    top: -110%;
                    left: -30%;
                    z-index: 1;
                }

                #mainBody div#upcoming #orange {
                    position: relative;
                    top: -110%;
                    left: 30%;
                    z-index: 1;
                }

            #mainBody div#icon {
                position: relative;
                width: 24%;
                height: 20%;
                top: -95%;
                left: 65%;
                background: rgb(247, 247, 230);
            }

                #mainBody div#icon img#yellow {
                    position: relative;
                    top: -90%;
                    left: -40%;
                }

        footer {
        position: relative;
        padding: 1%;
        margin-top: 1%;
        margin-bottom: 0.1%;
        top: 200px; /* don't touch the pixels! */
        background: rgb(98, 96, 96);
        color: rgb(204, 198, 198);
        }

    }

    @media screen and (min-device-width: 401px) and (max-device-width: 1199px) {
        div#mainBody {
            position: relative;
            top: 200px; /* don't touch the pixels! */
            background: url("../images/pinBoard_medium.png") no-repeat;
            width: 100vw;
            height: 1650px; /* don't touch the pixels! */
            border: none;
        }

        div#mainBody > * {
            box-shadow: 10px 10px #252525; /* don't touch the pixels! */
        }

            #mainBody div#heading {
                background: rgb(244, 240, 240);
                position: relative;
                top: 12%;
                left: 25%;
                padding: 2% 3%;
                width: 50%;
                font-size: 150%;
                font-weight: bold;
                text-decoration: underline;
            }

                div#heading img {
                    position: relative;
                    top: -55px; /* don't touch the pixels! */
                    left: 0%;
                    z-index: 1;
                }

            #mainBody div#next {
                background: rgb(255, 215, 215);
                position: relative;
                top: 14%;
                left: 20%;
                width: 55%;
                padding: 2% 5% 1% 2%;
                line-height: 300%; 
            }

                #mainBody div#next header{
                    font-size: 130%;
                    font-weight: bold;
                    text-decoration: underline;
                }

                #mainBody div#next p.info {
                    text-align: left;
                }
                
                    p.info span.question {
                        text-decoration: underline;
                    }

                #mainBody div#next img {
                    position: relative;
                    top: -350px; /* don't touch the pixels! */
                    left: 5%;
                    z-index: 1;
                }

            #mainBody div#upcoming {
                background: rgb(235, 234, 255);
                position: relative;
                top: 16%;
                left: 8%;
                width: 80%;
                height: 25%;
                padding-top: 10%;
            }

                #mainBody div#upcoming table {
                    margin: 2%;
                    border-collapse: collapse;
                }

                    #mainBody div#upcoming table td, th {
                        padding: 3%;
                        border: solid;
                        width: 10%;
                    }
                
                #mainBody div#upcoming header{
                font-size: 130%;
                font-weight: bold;
                text-decoration: underline;
                }

                #mainBody div#upcoming #magenta {
                    position: relative;
                    top: -80%;
                    left: -30%;
                    z-index: 1;
                }

                #mainBody div#upcoming #orange {
                    position: relative;
                    top: -80%;
                    left: 30%;
                    z-index: 1;
                }

            #mainBody div#icon {
                position: relative;
                width: 77%;
                height: 10%;
                top: 20%;
                left: 10%;
                background: rgb(247, 247, 230);
            }

                #mainBody div#icon img#yellow {
                    position: relative;
                    top: -80%;
                    left: -15%;
                }

        footer {
        position: relative;
        padding: 1%;
        margin-top: 1%;
        margin-bottom: 0.1%;
        top: 300px; /* don't touch the pixels! */
        background: rgb(98, 96, 96);
        color: rgb(204, 198, 198);
        }        
    }

    @media screen and (max-device-width: 400px) {
        div#mainBody {
            position: relative;
            top: 200px; /* don't touch the pixels! */
            background: url("../images/pinBoard_small.png") no-repeat;
            width: 100vw;
            height: 1650px; /* don't touch the pixels! */
            border: none;
        }

        div#mainBody > * {
            box-shadow: 10px 10px #252525; /* don't touch the pixels! */
        }

            #mainBody div#heading {
                background: rgb(244, 240, 240);
                position: relative;
                top: 12%;
                left: 25%;
                padding: 2% 3%;
                width: 50%;
                font-size: 150%;
                font-weight: bold;
                text-decoration: underline;
            }

                div#heading img {
                    position: relative;
                    top: -55px; /* don't touch the pixels! */
                    left: 0%;
                    z-index: 1;
                }

            #mainBody div#next {
                background: rgb(255, 215, 215);
                position: relative;
                top: 14%;
                left: 20%;
                width: 55%;
                padding: 2% 5% 1% 2%;
                line-height: 300%; 
            }

                #mainBody div#next header{
                    font-size: 130%;
                    font-weight: bold;
                    text-decoration: underline;
                }

                #mainBody div#next p.info {
                    text-align: left;
                }
                
                    p.info span.question {
                        text-decoration: underline;
                    }

                #mainBody div#next img {
                    position: relative;
                    top: -350px; /* don't touch the pixels! */
                    left: 5%;
                    z-index: 1;
                }

            #mainBody div#upcoming {
                background: rgb(235, 234, 255);
                position: relative;
                top: 16%;
                left: 8%;
                width: 80%;
                height: 25%;
                padding-top: 10%;
            }

                #mainBody div#upcoming table {
                    margin: 2%;
                    border-collapse: collapse;
                }

                    #mainBody div#upcoming table td, th {
                        padding: 3%;
                        border: solid;
                        width: 10%;
                    }
                
                #mainBody div#upcoming header{
                font-size: 130%;
                font-weight: bold;
                text-decoration: underline;
                }

                #mainBody div#upcoming #magenta {
                    position: relative;
                    top: -80%;
                    left: -30%;
                    z-index: 1;
                }

                #mainBody div#upcoming #orange {
                    position: relative;
                    top: -80%;
                    left: 30%;
                    z-index: 1;
                }

            #mainBody div#icon {
                position: relative;
                width: 77%;
                height: 10%;
                top: 20%;
                left: 10%;
                background: rgb(247, 247, 230);
            }

                #mainBody div#icon img#yellow {
                    position: relative;
                    top: -110%;
                    left: 0%;
                }

        footer {
        position: relative;
        padding: 1%;
        margin-top: 1%;
        margin-bottom: 0.1%;
        top: 300px; /* don't touch the pixels! */
        background: rgb(98, 96, 96);
        color: rgb(204, 198, 198);
        }        
    }
        

    </style>
</html>
<body>

    <!-- nav bar -->

    <table id="navBar">
        <tr id="nav">
            <td><a href="index.html">Home</a></td>
            <td><a href="events.html">Events</a></td>
            <td><a href="donations.html">Donations</a></td>
            <td id="dropBtn">About Us
                <div id="dropContent">
                    <a href="contact_us.html">Contact Us</a><br>
                    <a href="#">Photos and Videos</a><br>
                </div>
            </td>
        </tr>
    </table>

    <!-- language selection -->

    <div id="languages">
        <a href="../bg/events.html"><img src="../images/bg_flag.png" alt="bg_flag" width="30px" height="20px" title="Български"></a>
        <a href="../en/events.html"><img src="../images/uk_flag.png" alt="uk_flag" width="30px" height="20px" title="English"></a>
        <a href="../fr/events.html"><img src="../images/fr_flag.png" alt="fr_flag" width="30px" height="20px" title="Français"></a>

    </div>

    <!-- main body -->
    
    <div id="mainBody">
        <div id="heading">
            <header>Events</header>
            <img src="../images/red_pin.png" height="40" weight="40">
        </div>

        <div id="next">
            <header>Next Event</header>
            <p class = "info"><span class = "question">When:</span> 5<sup>th</sup> May 2022</p>
            <p class = "info"><span class = "question">Where:</span> church</p>
            <p class = "info"><span class = "question">Starts at</span> 10:00</p>
            <p class = "info"><span class = "question">Priest:</span> name of priest</p>
            <img src="../images/green_pin.png" height="40" weight="40">
        </div>

        <div id="upcoming">
            <header>Upcoming Events</header>
            <table>
                <tr>
                    <th>When</th>
                    <th>Where</th>
                    <th>Starts at</th>
                    <th>Priest</th>
                </tr>
                <tr>
                    <td>31<sup>st</sup> May 2022</td> <!--date1-->
                    <td>church</td> <!--church1-->
                    <td>10:00</td> <!--starts_at1-->
                    <td>name of priest</td> <!--name_of_priest1-->
                </tr>
                <tr>
                    <td>31<sup>st</sup> June 2022</td> <!--date2-->
                    <td>church</td> <!--church2-->
                    <td>10:00</td> <!--starts_at2-->
                    <td>name of priest</td> <!--name_of_priest2-->
                </tr>
                <tr>
                    <td>31<sup>st</sup> May 2022</td> <!--date3-->
                    <td>church</td> <!--church3-->
                    <td>10:00</td> <!--starts_at3-->
                    <td>name of priest</td> <!--name_of_priest3-->
                </tr>
            </table>
            <img src="../images/magenta_pin.png" height="40" weight="40" id="magenta">
            <img src="../images/orange_pin.png" height="40" weight="40" id="orange">
        </div>

        <div id="icon">
            <img src="../images/logo.png" width="250" height="160">
            <img src="../images/yellow_pin.png" height="40" weight="40" id="yellow">
        </div>

    </div>

    <!-- footer -->

    <footer>
        <div id="contacts">
            <p>Facebook</p>
            <p>Email</p>
            <p>Phone Number</p>
        </div>
        <div id="widgets">
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-485f380d-2b74-44f3-86a4-860ee45ad766"></div>
        </div>
        <img src="../images/example_stamp.png" alt="stamp" width="100" height="100">
    </footer>

</body>