<!DOCTYPE html>
<html lang="en">
<head>
<title>Gumballs</title>
<meta charset="utf-8">
<link rel="stylesheet" href="theCss.css">
<script>
window.onload = () => {
    const url = "sales.json";
    let request = new XMLHttpRequest();
    request.open("GET", url);
    request.onreadystatechange = () => {
        if (request.readyState == 4 && request.status == 200) {
            updateSales(request.responseText);
        }
    };
    request.send(null);
}

function updateSales(responseText) {
        var salesDiv = document.getElementById("sales");
        var sales = JSON.parse(responseText);

	for (var i = 0; i < sales.length; i++) {
		var sale = sales[i];
		var div = document.createElement("div");
		div.setAttribute("class", "saleItem");
		div.innerHTML = sale.name + " sold " + sale.sales + " gumballs";
		salesDiv.appendChild(div);
	}
    }
</script>
</head>
<body>
<div id="sales"></div>
</body>
</html>
