<!DOCTYPE html>
<html lang="fr">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/st_Ivan_Rilski_icona.png">
    <title>Communauté orthodoxe bulgare au Luxembourg</title>
    <link rel="stylesheet" href="../church.css">
    <script src="../church.js"></script>

    <style>
        #dropContent {
            right: 13.2%;
        }

        div#mainBody {
            padding: 3%;
            line-height: 300%;
        }
        div#mainBody h1,p {
            text-align: center;
        }

            div#mainBody p.contact_us {
                font-weight: bold;
            }

                span.info {
                    font-style: italic;
                    font-weight: normal;
                }

        footer #contacts {
            position: relative;
            top: 60px; /* don't touch the pixels! */
            width: 100%;
            margin-left: -40%;
        }
    </style>
</html>
<body>

    <!-- nav bar -->

    <table id="navBar">
        <tr id="nav">
            <td><a href="index.html">Page d'accueil</a></td>
            <td><a href="events.html">Événements</a></td>
            <td><a href="donations.html">Des dons</a></td>
            <td id="dropBtn">Qui sommes-nous
                <div id="dropContent">
                    <a href="contact_us.html">Contactez-nous</a><br>
                    <a href="#">Photos et vidéos</a><br>
                </div>
            </td>
        </tr>
    </table>

    <!-- language selection -->

    <div id="languages">
        <a href="../bg/contact_us.html"><img src="../images/bg_flag.png" alt="bg_flag" width="30px" height="20px" title="Български"></a>
        <a href="../en/contact_us.html"><img src="../images/uk_flag.png" alt="uk_flag" width="30px" height="20px" title="English"></a>
        <a href="../fr/contact_us.html"><img src="../images/fr_flag.png" alt="fr_flag" width="30px" height="20px" title="Français"></a>

    </div>

    <!-- main body -->
    
    <div id="backgroundImage"></div>
    
    <div id="mainBody">
        <h1>Contactez-nous</h1>
        <p class="contact_us"><span class="info">Facebook:</span> facebook page</p>
        <p class="contact_us"><span class="info">Email:</span> email goes here</p>
        <p class="contact_us"><span class="info">Phone Number:</span> phone number here</p>

    </div>

    <!-- footer -->

    <footer>
        <div id="contacts">
            <p>Facebook</p>
            <p>Email</p>
            <p>Phone Number</p>
        </div>
        <div id="widgets">
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-485f380d-2b74-44f3-86a4-860ee45ad766"></div>
        </div>
        <img src="../images/example_stamp.png" alt="stamp" width="100" height="100">
    </footer>

</body>

<!-- 
    Notes:
        Add the links to the BG and EN pages
-->